{
    "name": "welber/aula-slim",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "wbcastilho",
            "email": "welber.castilho@yahoo.com.br"
        }
    ],
    "require": {
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6",
        "doctrine/orm": "^2.14",
        "symfony/cache": "^6.2",
        "doctrine/annotations": "^2.0",
        "php-di/php-di": "^7.0",
        "symfony/dotenv": "^6.2",
        "doctrine/dbal": "^3.6"
    }
}
